spring.application.name=api

#a api key a seguir pode ser qualquer chave aleatória para a requisição
api.security.key=chave-secreta-muito-segura-e-dificil-de-adivinhar-12345 

#api do chat com o gemini
ai.gemini.apikey=AIzaSyDymRu57ELUUn2dZD61lFnl7yXkRTKrIOw 

#link da conexão com o MongoDB
spring.data.mongodb.uri=mongodb+srv://fiap:8JOAc9oI7TrvZNra@cluster0.o8ayyli.mongodb.net/dbsofttek?retryWrites=true&w=majority&appName=Cluster0

